spring.datasource.url=jdbc:mysql://localhost/react_crud_assessment_practice
spring.datasource.username=root
spring.datasource.password=myPassword1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=3001